% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jones1992natural}
K.~S. Jones, ``Natural language processing: an overview,'' \emph{International
  encyclopedia of linguistics (ed W. Bright)}, pp. 3--59, 1992.

\bibitem{wang2019r}
Z.~Wang, Y.~Ma, Z.~Liu, and J.~Tang, ``R-transformer: Recurrent neural network
  enhanced transformer,'' \emph{arXiv preprint arXiv:1907.05572}, 2019.

\bibitem{kamath2022bidirectional}
U.~Kamath, K.~L. Graham, and W.~Emara, ``Bidirectional encoder representations
  from transformers (bert),'' \emph{Transformers for Machine Learning; Chapman
  and Hall/CRC: New York, NY, USA}, pp. 43--70, 2022.

\bibitem{DBLP:journals/corr/abs-1810-04805}
\BIBentryALTinterwordspacing
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' \emph{CoRR}, vol.
  abs/1810.04805, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{friederici2011brain}
A.~D. Friederici, ``The brain basis of language processing: from structure to
  function,'' \emph{Physiological reviews}, vol.~91, no.~4, pp. 1357--1392,
  2011.

\bibitem{brennan2012syntactic}
J.~Brennan, Y.~Nir, U.~Hasson, R.~Malach, D.~J. Heeger, and L.~Pylkk{\"a}nen,
  ``Syntactic structure building in the anterior temporal lobe during natural
  story listening,'' \emph{Brain and language}, vol. 120, no.~2, pp. 163--173,
  2012.

\bibitem{wehbe2014simultaneously}
L.~Wehbe, B.~Murphy, P.~Talukdar, A.~Fyshe, A.~Ramdas, and T.~Mitchell,
  ``Simultaneously uncovering the patterns of brain regions involved in
  different story reading subprocesses,'' \emph{PloS one}, vol.~9, no.~11, p.
  e112575, 2014.

\bibitem{jain2018incorporating}
S.~Jain and A.~Huth, ``Incorporating context into language encoding models for
  fmri,'' \emph{Advances in neural information processing systems}, vol.~31,
  2018.

\bibitem{frank2015erp}
S.~L. Frank, L.~J. Otten, G.~Galli, and G.~Vigliocco, ``The erp response to the
  amount of information conveyed by words in sentences,'' \emph{Brain and
  language}, vol. 140, pp. 1--11, 2015.

\bibitem{sogaard2016evaluating}
A.~S{\o}gaard, ``Evaluating word embeddings with fmri and eye-tracking,'' in
  \emph{Proceedings of the 1st workshop on evaluating vector-space
  representations for NLP}, 2016, pp. 116--121.

\bibitem{fyshe2014interpretable}
A.~Fyshe, P.~P. Talukdar, B.~Murphy, and T.~M. Mitchell, ``Interpretable
  semantic vectors from a joint model of brain-and text-based meaning,'' in
  \emph{Proceedings of the conference. Association for Computational
  Linguistics. Meeting}, vol. 2014.\hskip 1em plus 0.5em minus 0.4em\relax NIH
  Public Access, 2014, p. 489.

\bibitem{rowling2012harry}
J.~Rowling, \emph{HARRY POTTER and The Sorceres Stone}.\hskip 1em plus 0.5em
  minus 0.4em\relax Bloomsbury Publishing Plc, 2012.

\bibitem{wehbe2014aligning}
L.~Wehbe, A.~Vaswani, K.~Knight, and T.~Mitchell, ``Aligning context-based
  statistical models of language with brain activity during reading,'' in
  \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, 2014, pp. 233--243.

\bibitem{gao2015pycortex}
J.~S. Gao, A.~G. Huth, M.~D. Lescroart, and J.~L. Gallant, ``Pycortex: an
  interactive surface visualizer for fmri,'' \emph{Frontiers in
  neuroinformatics}, p.~23, 2015.

\bibitem{Someone:00}
A.~Someone, B.~Someone, and C.~Someone, ``The title of the conf. paper,'' in
  \emph{Proc. Int. Conf. Sound and Music Computing}, Porto, 2009, pp. 213--218.

\bibitem{Someone:04}
X.~Someone and Y.~Someone, \emph{The Title of the Book}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2010.

\bibitem{Someone:09}
A.~Someone, B.~Someone, and C.~Someone, ``The title of the journal paper,'' in
  \emph{J. New Music Research}, 2008, pp. 111--222.

\end{thebibliography}
