\relax 
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Features of Angular}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2}{2}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Angular vs React}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Angular information sources}{2}{subsection.2.2}\protected@file@percent }
\citation{jones1992natural}
\citation{wang2019r}
\citation{kamath2022bidirectional}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Declaration of appRoutes and NgModule with components and their corresponding routes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:app.module.ts}{{1}{3}{Declaration of appRoutes and NgModule with components and their corresponding routes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User class created in Angular.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:user.module.ts}{{2}{3}{User class created in Angular}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} How to create a project}{3}{subsection.3.1}\protected@file@percent }
\citation{friederici2011brain}
\citation{friederici2011brain}
\citation{brennan2012syntactic}
\citation{wehbe2014simultaneously}
\citation{wehbe2014simultaneously}
\citation{jain2018incorporating}
\citation{frank2015erp}
\citation{sogaard2016evaluating}
\citation{fyshe2014interpretable}
\citation{wehbe2014simultaneously}
\citation{rowling2012harry}
\citation{wehbe2014aligning}
\citation{wehbe2014simultaneously}
\citation{wehbe2014simultaneously,wehbe2014aligning}
\citation{gao2015pycortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Our question}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.} Bla}{4}{section.4}\protected@file@percent }
\newlabel{sec:bla}{{4}{4}{Bla}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} adsfasdf}{4}{section.5}\protected@file@percent }
\newlabel{sec:sdafdsda}{{5}{4}{adsfasdf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} fMRI and MEG data}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Encoding models}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Evaluation of predictions}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Proof of concept}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amount of group 1b regions and group 2 regions predicted well by each network-derived representation: a 10-word representation corresponding to the 10 most recent words shown to the participant (Red) and a word-embedding corresponding to the last word (Blue). White indicates that both representations predict the specified amount of the regions well (about 0.7 threshold).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pycortex}{{3}{5}{Amount of group 1b regions and group 2 regions predicted well by each network-derived representation: a 10-word representation corresponding to the 10 most recent words shown to the participant (Red) and a word-embedding corresponding to the last word (Blue). White indicates that both representations predict the specified amount of the regions well (about 0.7 threshold)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Headings}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Second Level Headings}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Third Level Headings}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table, like this.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{Table captions should be placed below the table, like this}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure captions should be placed below the figure, exactly like this.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{Figure captions should be placed below the figure, exactly like this}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Floats and equations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Equations}{5}{subsection.7.1}\protected@file@percent }
\newlabel{eq:BP}{{1}{5}{Equations}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Figures, Tables and Captions}{5}{subsection.7.2}\protected@file@percent }
\citation{Someone:00}
\citation{Someone:00,Someone:04,Someone:09}
\bibdata{smc2023bib}
\bibcite{jones1992natural}{1}
\bibcite{wang2019r}{2}
\bibcite{kamath2022bidirectional}{3}
\bibcite{DBLP:journals/corr/abs-1810-04805}{4}
\bibcite{friederici2011brain}{5}
\bibcite{brennan2012syntactic}{6}
\bibcite{wehbe2014simultaneously}{7}
\bibcite{jain2018incorporating}{8}
\bibcite{frank2015erp}{9}
\bibcite{sogaard2016evaluating}{10}
\bibcite{fyshe2014interpretable}{11}
\bibcite{rowling2012harry}{12}
\bibcite{wehbe2014aligning}{13}
\bibcite{gao2015pycortex}{14}
\bibcite{Someone:00}{15}
\bibcite{Someone:04}{16}
\bibcite{Someone:09}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Footnotes}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.} Citations}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.} Conclusions}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
