\relax 
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Features of Angular}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2}{2}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Angular vs React}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Angular information sources}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Declaration of appRoutes and NgModule with components and their corresponding routes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:app.module.ts}{{1}{3}{Declaration of appRoutes and NgModule with components and their corresponding routes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces app.component.html file of Carida project.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:app.component.html.png}{{2}{3}{app.component.html file of Carida project}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User class created in Angular.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:user.module.ts}{{3}{3}{User class created in Angular}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trip service with the methods that are implemented.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:TripService.service.ts.png}{{4}{4}{Trip service with the methods that are implemented}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTML code of the trips page component.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:tripsPage.component.html.png}{{5}{4}{HTML code of the trips page component}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carida's main page.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:main page.png}{{6}{4}{Carida's main page}{figure.6}{}}
\citation{jones1992natural}
\citation{wang2019r}
\citation{kamath2022bidirectional}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{friederici2011brain}
\citation{friederici2011brain}
\citation{brennan2012syntactic}
\citation{wehbe2014simultaneously}
\citation{wehbe2014simultaneously}
\citation{jain2018incorporating}
\citation{frank2015erp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page of Carida where you can see all the trips avaliable to book.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:trip page.png}{{7}{5}{Page of Carida where you can see all the trips avaliable to book}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen opened where you can see the route of a trip.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:map of route.png}{{8}{5}{Screen opened where you can see the route of a trip}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} How to create a project}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Our question}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Bla}{5}{section.6}\protected@file@percent }
\newlabel{sec:bla}{{6}{5}{Bla}{section.6}{}}
\citation{sogaard2016evaluating}
\citation{fyshe2014interpretable}
\citation{wehbe2014simultaneously}
\citation{rowling2012harry}
\citation{wehbe2014aligning}
\citation{wehbe2014simultaneously}
\citation{wehbe2014simultaneously,wehbe2014aligning}
\citation{gao2015pycortex}
\@writefile{toc}{\contentsline {section}{\numberline {7.} adsfasdf}{6}{section.7}\protected@file@percent }
\newlabel{sec:sdafdsda}{{7}{6}{adsfasdf}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} fMRI and MEG data}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Encoding models}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Evaluation of predictions}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amount of group 1b regions and group 2 regions predicted well by each network-derived representation: a 10-word representation corresponding to the 10 most recent words shown to the participant (Red) and a word-embedding corresponding to the last word (Blue). White indicates that both representations predict the specified amount of the regions well (about 0.7 threshold).}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:pycortex}{{9}{6}{Amount of group 1b regions and group 2 regions predicted well by each network-derived representation: a 10-word representation corresponding to the 10 most recent words shown to the participant (Red) and a word-embedding corresponding to the last word (Blue). White indicates that both representations predict the specified amount of the regions well (about 0.7 threshold)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Proof of concept}{6}{subsection.7.4}\protected@file@percent }
\citation{Someone:00}
\citation{Someone:00,Someone:04,Someone:09}
\bibdata{smc2023bib}
\bibcite{jones1992natural}{1}
\bibcite{wang2019r}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table, like this.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{Table captions should be placed below the table, like this}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Headings}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Second Level Headings}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1} Third Level Headings}{7}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.} Floats and equations}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Equations}{7}{subsection.9.1}\protected@file@percent }
\newlabel{eq:BP}{{1}{7}{Equations}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Figures, Tables and Captions}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure captions should be placed below the figure, exactly like this.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{7}{Figure captions should be placed below the figure, exactly like this}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} Footnotes}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.} Citations}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.} Conclusions}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.} References}{7}{section.12}\protected@file@percent }
\bibcite{kamath2022bidirectional}{3}
\bibcite{DBLP:journals/corr/abs-1810-04805}{4}
\bibcite{friederici2011brain}{5}
\bibcite{brennan2012syntactic}{6}
\bibcite{wehbe2014simultaneously}{7}
\bibcite{jain2018incorporating}{8}
\bibcite{frank2015erp}{9}
\bibcite{sogaard2016evaluating}{10}
\bibcite{fyshe2014interpretable}{11}
\bibcite{rowling2012harry}{12}
\bibcite{wehbe2014aligning}{13}
\bibcite{gao2015pycortex}{14}
\bibcite{Someone:00}{15}
\bibcite{Someone:04}{16}
\bibcite{Someone:09}{17}
\gdef \@abspage@last{8}
