This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: smc2023bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            916 strings with 10443 characters,
and the built_in function-call counts, 12039 in all, are:
= -- 969
> -- 291
< -- 88
+ -- 154
- -- 53
* -- 568
:= -- 1828
add.period$ -- 35
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 198
cite$ -- 17
duplicate$ -- 888
empty$ -- 1007
format.name$ -- 66
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 153
newline$ -- 76
num.names$ -- 17
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 948
stack$ -- 0
substring$ -- 499
swap$ -- 689
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 181
