\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Features of Angular}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1} Angular vs React}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Angular information sources}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3.} Methodology}{2}{section.3}%
\contentsline {section}{\numberline {4.} Results}{4}{section.4}%
\contentsline {section}{\numberline {5.} Discussion}{5}{section.5}%
\contentsline {section}{\numberline {6.} References}{5}{section.6}%
