\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Features of Angular}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1} Angular vs React}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Angular information sources}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3.} Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1} How to create a project}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Our question}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4.} Bla}{4}{section.4}%
\contentsline {section}{\numberline {5.} adsfasdf}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1} fMRI and MEG data}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Encoding models}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Evaluation of predictions}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} Proof of concept}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6.} Headings}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1} Second Level Headings}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1} Third Level Headings}{5}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7.} Floats and equations}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1} Equations}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Figures, Tables and Captions}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3} Footnotes}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8.} Citations}{6}{section.8}%
\contentsline {section}{\numberline {9.} Conclusions}{6}{section.9}%
\contentsline {section}{\numberline {10.} References}{6}{section.10}%
