% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{angularDocumentation}
``{Angular official site},'' \url{https://angular.io/docs}, accessed:
  2023-03-29.

\bibitem{angularWikipedia}
``{Angular Wikipedia site},''
  \url{https://en.wikipedia.org/wiki/Angular_(web_framework)}, accessed:
  2023-03-29.

\bibitem{angularSetupLocal}
``{Setting up the local environment and workspace for Angular},''
  \url{https://angular.io/guide/setup-local}, accessed: 2023-03-29.

\bibitem{angularCreateAProject}
``{Create a new Angular project},''
  \url{https://angular.io/tutorial/tour-of-heroes/toh-pt0}, accessed:
  2023-03-29.

\bibitem{biancagauca2017angularvsreact}
B.~Gauca, ``{Angular vs. React - A comparison},''
  \url{http://work.haufegroup.io/Angular-VS-React/}, 2017, [Online; accessed
  29-March-2023].

\bibitem{amigoscode}
``{Amigoscode Youtube channel},'' \url{https://www.youtube.com/@amigoscode},
  accessed: 2023-03-29.

\bibitem{freeCodeCamporg}
``{freeCodeCamp.org Youtube channel},''
  \url{https://www.youtube.com/@freecodecamp}, accessed: 2023-03-29.

\bibitem{traversyMedia}
``{TraversyMedia Youtube channel},''
  \url{https://www.youtube.com/@TraversyMedia}, accessed: 2023-03-29.

\bibitem{caridaCode}
L.~M.~G. Marín and J.~M. Durán, ``{Car Sharing App (BWMA-Carida)},''
  \url{https://github.com/jesu-m0/BWMA-Carida}, 2022, [Online; accessed
  29-March-2023].

\end{thebibliography}
