\relax 
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angularDocumentation,angularWikipedia}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Features of Angular}{1}{subsection.1.2}\protected@file@percent }
\citation{angularSetupLocal,angularDocumentation,angularCreateAProject}
\citation{biancagauca2017angularvsreact}
\citation{amigoscode}
\citation{freeCodeCamporg}
\citation{traversyMedia}
\citation{caridaCode}
\citation{caridaCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2}{2}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Angular vs React}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Angular information sources}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\citation{caridaCode}
\citation{caridaCode}
\citation{caridaCode}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Declaration of appRoutes and NgModule with components and their corresponding routes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:app.module.ts}{{1}{3}{Declaration of appRoutes and NgModule with components and their corresponding routes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces app.component.html file of Carida project.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:app.component.html.png}{{2}{3}{app.component.html file of Carida project}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User class created in Angular.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:user.module.ts}{{3}{3}{User class created in Angular}{figure.3}{}}
\citation{caridaCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trip service with the methods that are implemented.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:TripService.service.ts.png}{{4}{4}{Trip service with the methods that are implemented}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTML code of the trips page component.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:tripsPage.component.html.png}{{5}{4}{HTML code of the trips page component}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carida's main page.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:main page.png}{{6}{4}{Carida's main page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page of Carida where you can see all the trips avaliable to book.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:trip page.png}{{7}{4}{Page of Carida where you can see all the trips avaliable to book}{figure.7}{}}
\citation{caridaCode}
\bibdata{smc2023bib}
\bibcite{angularDocumentation}{1}
\bibcite{angularWikipedia}{2}
\bibcite{angularSetupLocal}{3}
\bibcite{angularCreateAProject}{4}
\bibcite{biancagauca2017angularvsreact}{5}
\bibcite{amigoscode}{6}
\bibcite{freeCodeCamporg}{7}
\bibcite{traversyMedia}{8}
\bibcite{caridaCode}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen opened where you can see the route of a trip.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:map of route.png}{{8}{5}{Screen opened where you can see the route of a trip}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
