\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} What is Angular?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Features of Angular}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} How to create a project}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} How to create a project}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Our question}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2.} State of the Art}{2}{section.2}%
\contentsline {section}{\numberline {3.} Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1} fMRI and MEG data}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Encoding models}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Evaluation of predictions}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Proof of concept}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4.} Headings}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1} Second Level Headings}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1} Third Level Headings}{3}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5.} Floats and equations}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1} Equations}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Figures, Tables and Captions}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Footnotes}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6.} Citations}{4}{section.6}%
\contentsline {section}{\numberline {7.} Conclusions}{4}{section.7}%
\contentsline {section}{\numberline {8.} References}{4}{section.8}%
