% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luis2021ageDetector}
L.~M.~G. Marín, ``{Image Recogniser for the Detection of a Person's Age},''
  \url{https://github.com/lintenn/age_detector}, 2021, [Online; accessed
  6-December-2022].

\bibitem{monk2003adolescent}
C.~S. Monk, E.~B. McClure, E.~E. Nelson, E.~Zarahn, R.~M. Bilder,
  E.~Leibenluft, D.~S. Charney, M.~Ernst, and D.~S. Pine, ``Adolescent
  immaturity in attention-related brain engagement to emotional facial
  expressions,'' \emph{Neuroimage}, vol.~20, no.~1, pp. 420--428, 2003.

\bibitem{aylward2005brain}
E.~H. Aylward, J.~Park, K.~Field, A.~Parsons, T.~L. Richards, S.~C. Cramer, and
  A.~N. Meltzoff, ``Brain activation during face perception: evidence of a
  developmental change,'' \emph{Journal of cognitive neuroscience}, vol.~17,
  no.~2, pp. 308--319, 2005.

\bibitem{wallinga2002detection}
J.~Wallinga, ``On the detection of osl age overestimation using single-aliquot
  techniques.'' \emph{Geochronometria: Journal on Methods \& Applications of
  Absolute Chronology}, vol.~21, 2002.

\bibitem{tensorflow}
Google, ``{TensorFlow - An end-to-end machine learning platform},''
  \url{https://www.tensorflow.org}, 2022, [Online; accessed 11-December-2022].

\bibitem{python}
P.~S. Foundation, ``{Python Programming Language},''
  \url{https://www.python.org}, 2022, [Online; accessed 11-December-2022].

\bibitem{campana1995graphical}
S.~E. Campana, M.~C. Annand, and J.~I. McMillan, ``Graphical and statistical
  methods for determining the consistency of age determinations,''
  \emph{Transactions of the American fisheries Society}, vol. 124, no.~1, pp.
  131--138, 1995.

\bibitem{kwon1999age}
Y.~H. Kwon and N.~da~Vitoria~Lobo, ``Age classification from facial images,''
  \emph{Computer vision and image understanding}, vol.~74, no.~1, pp. 1--21,
  1999.

\bibitem{prerak2020}
P.~Agarwal, ``{Age Detection using Facial Images: traditional Machine Learning
  vs. Deep Learning},''
  \url{https://towardsdatascience.com/age-detection-using-facial-images-traditional-machine-learning-vs-deep-learning-2437b2feeab2},
  2020, [Online; accessed 11-December-2022].

\bibitem{nipun2020}
N.~Arora, ``{AGE, GENDER AND ETHNICITY (FACE DATA) CSV},''
  \url{https://www.kaggle.com/datasets/nipunarora8/age-gender-and-ethnicity-face-data-csv},
  2020, [Online; accessed 11-December-2022].

\bibitem{nvidiacourse}
N.~Corporation, ``{Getting Started with Deep Learning},''
  \url{https://courses.nvidia.com/courses/course-v1:DLI+S-FX-01+V1/}, 2022,
  [Online; accessed 15-December-2022].

\end{thebibliography}
