\relax 
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luis2021ageDetector}
\citation{monk2003adolescent}
\citation{aylward2005brain}
\citation{wallinga2002detection}
\citation{tensorflow}
\citation{python}
\citation{wallinga2002detection}
\citation{campana1995graphical}
\citation{kwon1999age}
\citation{prerak2020}
\citation{nipun2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Starting to solve it}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Our approach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.} State of the Art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2}{1}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Getting the data}{1}{subsection.3.1}\protected@file@percent }
\citation{tensorflow}
\citation{python}
\citation{nvidiacourse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of images of the dataset classified by age, gender and ethnicity.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{Amount of images of the dataset classified by age, gender and ethnicity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Technologies, tools and libraries}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Converting the pixels of the data to a Numpy array}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Visualizing the data}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of 20 images of the dataset with their labels.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:visualization}{{2}{2}{Visualization of 20 images of the dataset with their labels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Processing the images}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Extracting the labels and spliting the datasets}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Building the model}{2}{subsection.3.7}\protected@file@percent }
\citation{nvidiacourse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the Convolutional Neural Network model.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:model}{{3}{3}{Summary of the Convolutional Neural Network model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Compiling and training the model}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training results of the Convolutional Neural Network model.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:training-model}{{4}{3}{Training results of the Convolutional Neural Network model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing the Convolutional Neural Network model with 2 image examples.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:testing-model}{{5}{3}{Testing the Convolutional Neural Network model with 2 image examples}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion}{3}{section.5}\protected@file@percent }
\bibdata{smc2023bib}
\bibcite{luis2021ageDetector}{1}
\bibcite{monk2003adolescent}{2}
\bibcite{aylward2005brain}{3}
\bibcite{wallinga2002detection}{4}
\bibcite{tensorflow}{5}
\bibcite{python}{6}
\bibcite{campana1995graphical}{7}
\bibcite{kwon1999age}{8}
\bibcite{prerak2020}{9}
\bibcite{nipun2020}{10}
\bibcite{nvidiacourse}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
