\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1} Starting to solve it}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Our approach}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2.} State of the Art}{1}{section.2}%
\contentsline {section}{\numberline {3.} Methodology}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1} Getting the data}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Technologies, tools and libraries}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Converting the pixels of the data to a Numpy array}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Visualizing the data}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Processing the images}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Extracting the labels and spliting the datasets}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} Building the model}{2}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} Compiling and training the model}{3}{subsection.3.8}%
\contentsline {section}{\numberline {4.} Results}{3}{section.4}%
\contentsline {section}{\numberline {5.} Discussion}{3}{section.5}%
\contentsline {section}{\numberline {6.} References}{4}{section.6}%
